:root {
    --swiper-theme-color: #202020;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.swiper{
    height: 165vh;
}
.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal{
    bottom: 102vh;
}
body {
    
    font-family: sans-serif;
    // height: 100vh;
    // overflow: hidden;
}

.main_content {
    height: 100vh;
    background-color: cornflowerblue;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    font-size: 17px;
    font-weight: 600;
    height: 10vh;

    span {
        color: gray;
    }

    span:first-of-type {
        color: white;
    }
}

main {
    height: 90vh;
    // border: 1px solid red;
    position: relative;
    width: 100%;
}


.currentWeather {
    height: 55vh;
    max-width: 340px;
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

    &_temp {
        display: flex;
        font-size: 100px;
        justify-content: right;
        align-items: center;

        span {
            width: 100%;
        }
    }

    &_description {
        font-size: 30px;
    }

    &_date {

        text-align: center;
        padding-top: 20px;
    }

    &_time {

        text-align: center;
        padding-top: 10px;
        font-size: 25px;
    }

}

.slide {
    position: absolute;
    width: 100%;
    bottom: -65vh;
    height: 100vh;
    z-index: 1;
    // border: 1px solid yellow;
    background-color: white;
    padding: 0 10px;

    .forecast {
        width: 100%;
        height: 30vh;
        // background-color: yellow;
        display: flex;
        flex-direction: column;
        align-items: center;


        &_switch {
            // background-color: yellow;
            height: 35%;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;

            >div {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 5vh;
                width: 100px;

                border: 1px solid #282218;
                font-size: 1.1rem;
                text-align: center;

                &:first-of-type {
                    border-radius: 20px 0 0 20px;
                    border-right: none;
                }

                &:last-of-type {
                    border-radius: 0 20px 20px 0;
                    border-left: none;
                }
            }

            .active {
                color: white;
                background-color: #332c21;
            }
        }

        &_block {
            height: 65%;
            // background-color: red;
            width: 100%;
            display: flex;
            justify-content: start;
            overflow-x: scroll;
            white-space: nowrap;

            &::-webkit-scrollbar {
                display: none;
            }


        }

        &_elem {
            padding: 10px 0;
            // margin-right: 10px;
            // box-shadow: 0px 0px 10px 1px rgba(5, 6, 6, 0.2);
            min-width: 30%;
            height: 100%;
            // border: 1px solid black;
            display: flex;
            flex-direction: column;
            align-content: center;
            text-align: center;
            justify-content: space-between;
            font-size: 18px;
            font-weight: 600;
            color: rgb(24, 23, 23);

            img {
                height: 50%;
            }
        }
    }
}

.fullDescription {
    height: 60vh;
    width: 100%;
    // border: 1px solid red;
    margin-top: 5vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    row-gap: 1px;

    >div {
        // border: 1px solid black;
        display: grid;
        grid-template-areas:
            "img value"
            "desc desc";
        align-items: center;
        grid-template-columns: 20% 80%;

        .description_img {
            grid-area: img;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: 100%;
            }
        }

        .value {
            grid-area: value;
            font-size: 20px;
            text-align: center;

        }

        span {
            font-size: 14px;
            grid-area: desc;
            color: gray;
            text-align: center;
        }
    }
}